name: GitHub Actions Demo
on: [push]
env:
  TARGET_REPOSITORY: git@github.com:kakisoftwork1/RepositoryLinkSample02.git
jobs:
  #=======================
  #      git clone
  #=======================
  action01:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: ls
      # - run: git@github.com:kakisoftwork1/RepositoryLinkSample02.git
      - run: echo "this is env=${{ env.TARGET_REPOSITORY }}"