name: GitHub Actions Demo
on: [push]
jobs:
  #=======================
  #      git clone
  #=======================
  action01:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: ls
      - run: git@github.com:kakisoftwork1/RepositoryLinkSample02.git
