name: Clone Repository
on: [push]
env:
  MY_ACCOUNT_NAME: kakisoftwork1
  TARGET_REPOSITORY_NAME: RepositoryLinkSample02.git
jobs:
    #=======================
    #      git clone
    #=======================
    action01:
      runs-on: ubuntu-22.04
      steps:
      - name: Checkout My Repository
        uses: actions/checkout@v3
        # with:
        #   path: main

      # - name: Checkout Target Repository
      #   uses: actions/checkout@v3
      #   with:
      #       repository: ${{ env.MY_ACCOUNT_NAME }}/${{ env.TARGET_REPOSITORY_NAME }}
      #       path: ${{ env.TARGET_REPOSITORY_NAME }}


      - name: Checkout Target Repository
        uses: actions/checkout@v3
        with:
            repository: kakisoftwork1/RepositoryLinkSample02
            path: RepositoryLinkSample02

      - run: ls

      # git@github.com:woomsdev/wooms-office.git
      # git@github.com:kakisoftwork1/RepositoryLinkSample02.git
