name: Synchronize Target Repository
on: [push]
env:
  MY_ACCOUNT_NAME: kakisoftwork1
  TARGET_REPOSITORY_NAME: RepositoryLinkSample02                     # 同期対象のリポジトリ（末尾に ".git" は不要） ※clone先のディレクトリ名としても使用します
  SOURCE_DIRECTORY: core/APISpecifications                           # コピー元のファイルを存在するディレクトリパス
  TARGET_OPAN_API_FILE: petstore.yaml                                # OpenAPI仕様書のファイル名（コピー対象のファイル名）
  DESTINATION_DIRECTORY: RepositoryLinkSample02/APISpecifications    # コピー先（同期先）のファイルを格納するディレクトリ
  USER_NAME : Your Name                                              # git push時のユーザ名
  USER_EMAIL : your.email@example.com                                # git push時のメールアドレス
jobs:
    #===================================
    #   異なるリポジトリとファイルを同期
    #===================================
    synchronize-target-repository:
      runs-on: ubuntu-22.04
      steps:
      - name: Checkout My Repository
        uses: actions/checkout@v3

      - name: Checkout Target Repository
        uses: actions/checkout@v3
        with:
            repository: ${{ env.MY_ACCOUNT_NAME }}/${{ env.TARGET_REPOSITORY_NAME }}
            path: ${{ env.TARGET_REPOSITORY_NAME }}
            token: ${{ secrets.KAKISOFTWORK1TOKEN }}

      - name: Show file list
        run: ls

      - name: Copy OpenAPI specification file
        run: cp ${{ env.SOURCE_DIRECTORY }}/${{ env.TARGET_OPAN_API_FILE }} ${{ env.DESTINATION_DIRECTORY }}/${{ env.TARGET_OPAN_API_FILE }}

      - name: Show target file list
        run: ls ${{ env.DESTINATION_DIRECTORY }}

      - name: Commit and Push
        run: |
            cd ${{ env.TARGET_REPOSITORY_NAME }}
            git config --global user.name "${{ env.TARGET_REPOSITORY_NAME }}"
            git config --global user.email "${{ env.TARGET_REPOSITORY_NAME }}"
            git add .
            git commit -m "Update OpenAPI pecification file"
            git push
