name: GitHub Actions Demo
on: [push]
env:
  MY_VARIABLE_01: my_val_01
  # VAL
  MY_ACCOUNT_NAME: kakisoftwork1
  TARGET_REPOSITORY_NAME: RepositoryLinkSample02   # ※ 末尾に ".git" は不要
  SOURCE_DIRECTORY: core/APISpecifications
  TARGET_OPAN_API_FILE: petstore.yaml              # OpenAPI仕様書のファイル名
  DESTINATION_DIRECTORY: workdir01                 # clone したリポジトリの保存先
jobs:
  #=======================
  #     変数の値を出力
  #=======================
  action01:
    runs-on: ubuntu-22.04
    steps:
      - run: echo "github.event_name - ${{ github.event_name }} "    # push
      - run: echo "runner.os         - ${{ runner.os }}         "    # Linux
      - run: echo "github.ref        - ${{ github.ref }}        "    # ref/heads/main
      - run: echo "github.repository - ${{ github.repository }} "    # kakisoftwork1/RepositoryLinkSample01
      - run: echo "github.workspace  - ${{ github.workspace }}  "    # ''
      - run: echo "job.status        - ${{ job.status }}        "    # success

  #=======================
  #        基本操作
  #=======================
  action02:
    runs-on: ubuntu-22.04
    steps:
      - run: pwd
      - run: ls
      - run: ls -a

  #=======================
  #　    usersを指定
  #=======================
  action03:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: ls

  #=======================
  #　    変数を定義
  #=======================
  action04:
    runs-on: ubuntu-22.04
    steps:
      - run: echo "this is env=${{ env.MY_VARIABLE_01 }}"

  #=======================================
  #　 対象ディレクトリのファイル一覧を表示
  #=======================================
  action05:
    runs-on: ubuntu-22.04
    steps:
      - name: show target directrie's file list
        run: echo "show target directrie's file list"

      - uses: actions/checkout@v4
      - run: ls ${{ env.SOURCE_DIRECTORY }}

  #=======================================
  #　 対象ディレクトリにファイルをコピー
  #=======================================
  action06:
    runs-on: ubuntu-22.04
    steps:
      - name: show target directrie's file list
        run: echo "show target directrie's file list"

      - uses: actions/checkout@v4
      - run: cp ${{ env.SOURCE_DIRECTORY }}/${{ env.TARGET_OPAN_API_FILE }} ${{ env.DESTINATION_DIRECTORY }}/${{ env.TARGET_OPAN_API_FILE }}
      # - run: cp core/APISpecifications/petstore.yaml workdir01/petstore.yaml

      - run: ls ${{ env.DESTINATION_DIRECTORY }}

  #=======================================
  #　       シークレットキーを表示
  #=======================================
  action07:
    runs-on: ubuntu-22.04
    steps:
       - run: echo "show secret token ${{ secrets.TARGET_REPOSITORY_TOKEN }}"
       - run: echo "show secret token ${{ secrets.TARGET_REPOSITORY_TOKEN2 }}"
